{
  "token": "Put token here!",
  "prefix": "wb:",
  "name": "WaterBot",
  "pingResponses":["Pong!", "Plink Plong.", "Poooong!", "Pong Ping!", "Ping - oops.", "No.", "How would you feel if random people kept saying ping to you? It get's annoying.", "I don't wanna respond the way you want me to.", "I'm gonna break the chain.", "Ponggggggggggggggggggg"],
  "ownerID": "210794545015685121"
}
